# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: test-secret
# spec:
#   secretStoreRef:
#     name: gcpsm-store
#     kind: ClusterSecretStore
#   target:
#     creationPolicy: Owner
#   data:
#     - secretKey: username
#       remoteRef:
#         key: test-secret
#         version: latest
#         property: username
#     - secretKey: password
#       remoteRef:
#         key: test-secret
#         version: latest
#         property: password
