apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: test-workflow-service-account
spec:
  secretStoreRef:
    name: gcpsm-store
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
  data:
    - secretKey: service_account_json
      remoteRef:
        key: test-workflow-service-account
        version: latest
